# trojes-de-maranon-erp

./: .firebaserc  .gitignore  AGENTS.md  CLAUDE.md  README.md  REQUIREMENTS.md  docker-compose.yml
backend/: .dockerignore  .env.example  AGENTS.md  CLAUDE.md  Dockerfile  README-deploy.md  TrojesDeMaranon.sln  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
backend/src/TrojesDeMaranon.Api/: CurrentUserService.cs  Program.cs  TrojesDeMaranon.Api.csproj  appsettings.Local.example.json  appsettings.json
backend/src/TrojesDeMaranon.Api/Controllers/: ActivityCatalogController.cs  AuthController.cs  ClientsController.cs  CompaniesController.cs  CompanySettingsController.cs  ControllerResponseExtensions.cs  EstimatedMaterialConsumptionsController.cs  InventoryAdjustmentsController.cs  InventoryController.cs  InventoryTransfersController.cs  MaterialFamiliesController.cs  MaterialIssuesController.cs  MaterialReceiptsController.cs  MaterialSubfamiliesController.cs  MaterialUnitConversionsController.cs  MaterialsController.cs  PermissionsController.cs  PlatformActivitiesController.cs  PlatformsController.cs  ProjectsController.cs  RolesController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs  WarehousesController.cs
backend/src/TrojesDeMaranon.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TrojesDeMaranon.Api/Properties/: launchSettings.json
docs/: 01-arquitectura.md  02-modelo-entidad-relacion.md  03-diseno-base-datos.md  04-modulos-flujo-negocio.md  05-casos-de-uso.md  06-apis.md  07-estructura-carpetas.md  roadmap.md  (+11 more)
(+196 files in other folders)
